<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iessfranciscodelosrios.proyecto3.GestorAutocares.SideBarAdminController">
   <left>
      <VBox prefHeight="400.0" prefWidth="184.0" style="-fx-background-color: rgba(11,30,96,255); -fx-border-width: 0px 12px 0px 0px; -fx-border-color: #e06930;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#login" prefHeight="100.0" prefWidth="172.0" style="-fx-background-color: rgba(11,30,96,255); -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #265599;" text="SIGN&#10;OFF&#10;&#10;" textFill="#fffdfd">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#journeys" prefHeight="100.0" prefWidth="172.0" style="-fx-background-color: rgba(11,30,96,255); -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #265599;" text="VIAJES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#consumersAdnmin" prefHeight="100.0" prefWidth="172.0" style="-fx-background-color: rgba(11,30,96,255); -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #265599;" text="CLIENTES&#10;&#10;&#10;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#ticketsAdmin" prefHeight="100.0" prefWidth="172.0" style="-fx-background-color: rgba(11,30,96,255);" text="TICKECTS" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font></Button>
         </children></VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="406.0" prefWidth="571.0" style="-fx-background-color: #265599;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="mytable" layoutX="164.0" layoutY="98.0" prefHeight="240.0" prefWidth="373.0">
              <columns>
                <TableColumn fx:id="cod_v" prefWidth="75.0" text="COD_V" />
                <TableColumn fx:id="origin" prefWidth="146.39993286132812" text="ORIGEN" />
                  <TableColumn fx:id="destination" prefWidth="151.199951171875" text="DESTINO" />
              </columns>
            </TableView>
            <Button fx:id="btnInsert" layoutX="34.0" layoutY="163.0" mnemonicParsing="false" onAction="#switchToAddJourney" prefHeight="42.0" prefWidth="96.0" style="-fx-background-color: rgba(11,30,96,255);" text="INSERTAR" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button layoutX="34.0" layoutY="240.0" mnemonicParsing="false" onAction="#deleteJourney" prefHeight="42.0" prefWidth="96.0" style="-fx-background-color: rgba(11,30,96,255);" text="ELIMINAR" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="buscar" layoutX="331.0" layoutY="42.0" prefHeight="26.0" prefWidth="206.0" />
            <Text layoutX="508.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔎" wrappingWidth="20.79998779296875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </center>
</BorderPane>
